<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Demo/apps/DemoService.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Demo/createService.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DemoService/ejbModule"/>
    </selectedElements>
</jardesc>
